--cpu=Cortex-M4.fp.sp
"zhong_er_shoutai\startup_stm32g431xx.o"
"zhong_er_shoutai\mpr.o"
"zhong_er_shoutai\main.o"
"zhong_er_shoutai\gpio.o"
"zhong_er_shoutai\adc.o"
"zhong_er_shoutai\i2c.o"
"zhong_er_shoutai\usart.o"
"zhong_er_shoutai\spi.o"
"zhong_er_shoutai\tim.o"
"zhong_er_shoutai\stm32g4xx_it.o"
"zhong_er_shoutai\stm32g4xx_hal_msp.o"
"zhong_er_shoutai\stm32g4xx_hal_pcd.o"
"zhong_er_shoutai\stm32g4xx_hal_pcd_ex.o"
"zhong_er_shoutai\stm32g4xx_ll_usb.o"
"zhong_er_shoutai\stm32g4xx_hal.o"
"zhong_er_shoutai\stm32g4xx_hal_rcc.o"
"zhong_er_shoutai\stm32g4xx_hal_rcc_ex.o"
"zhong_er_shoutai\stm32g4xx_hal_flash.o"
"zhong_er_shoutai\stm32g4xx_hal_flash_ex.o"
"zhong_er_shoutai\stm32g4xx_hal_flash_ramfunc.o"
"zhong_er_shoutai\stm32g4xx_hal_gpio.o"
"zhong_er_shoutai\stm32g4xx_hal_exti.o"
"zhong_er_shoutai\stm32g4xx_hal_dma.o"
"zhong_er_shoutai\stm32g4xx_hal_dma_ex.o"
"zhong_er_shoutai\stm32g4xx_hal_pwr.o"
"zhong_er_shoutai\stm32g4xx_hal_pwr_ex.o"
"zhong_er_shoutai\stm32g4xx_hal_cortex.o"
"zhong_er_shoutai\stm32g4xx_hal_adc.o"
"zhong_er_shoutai\stm32g4xx_hal_adc_ex.o"
"zhong_er_shoutai\stm32g4xx_ll_adc.o"
"zhong_er_shoutai\stm32g4xx_hal_i2c.o"
"zhong_er_shoutai\stm32g4xx_hal_i2c_ex.o"
"zhong_er_shoutai\stm32g4xx_hal_uart.o"
"zhong_er_shoutai\stm32g4xx_hal_uart_ex.o"
"zhong_er_shoutai\stm32g4xx_hal_spi.o"
"zhong_er_shoutai\stm32g4xx_hal_spi_ex.o"
"zhong_er_shoutai\stm32g4xx_hal_tim.o"
"zhong_er_shoutai\stm32g4xx_hal_tim_ex.o"
"zhong_er_shoutai\system_stm32g4xx.o"
"zhong_er_shoutai\usbd_conf.o"
"zhong_er_shoutai\usb_device.o"
"zhong_er_shoutai\usbd_desc.o"
"zhong_er_shoutai\usbd_core.o"
"zhong_er_shoutai\usbd_ctlreq.o"
"zhong_er_shoutai\usbd_ioreq.o"
"zhong_er_shoutai\usbd_hid.o"
--strict --scatter "zhong_er_shoutai\zhong_er_shoutai.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zhong_er_shoutai.map" -o zhong_er_shoutai\zhong_er_shoutai.axf